AccountDownloader/Views/Controls/GroupsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:AccountDownloader.Properties"
			 xmlns:ad="clr-namespace:AccountDownloader"
             x:Class="AccountDownloader.Views.GroupsListView"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 d:DataContext="{x:Static ad:DesignData.DesignGroupsListViewModel}"
             xmlns:vm="using:AccountDownloader.ViewModels"
             x:DataType="vm:GroupsListViewModel"
             x:CompileBindings="True">
	<StackPanel>
		<TextBlock Text="{x:Static p:Resources.NoGroupsFound}" IsVisible="{Binding !HasGroups}" />
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="120" Margin="0,5,0,5" IsVisible="{Binding HasGroups}">
		  <ItemsRepeater ItemsSource="{Binding GroupViewModels}">
        <ItemsRepeater.Layout>
          <UniformGridLayout Orientation="Horizontal"
                             MaximumRowsOrColumns="4"
                             MinColumnSpacing="10"
                             MinRowSpacing="10"
                             MinItemHeight="55"
                             MinItemWidth="200"
                             ItemsStretch="Fill"/>
        </ItemsRepeater.Layout>
			    <ItemsRepeater.ItemTemplate>
				    <DataTemplate DataType="vm:GroupsListItemViewModel">
					    <CheckBox IsChecked="{Binding Group.ShouldDownload}" VerticalContentAlignment="Top">
                <StackPanel>
                  <TextBlock Text="{Binding GroupTitleLabel}"/>
                  <TextBlock Text="{Binding GroupByteSizeLabel}"/>
                </StackPanel>
              </CheckBox>
				    </DataTemplate>
			    </ItemsRepeater.ItemTemplate>
		  </ItemsRepeater>
    </ScrollViewer>
	</StackPanel>
</UserControl>
