AccountDownloader/Views/Controls/GroupsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:p="clr-namespace:AccountDownloader.Properties"
			 xmlns:ad="clr-namespace:AccountDownloader"
             x:Class="AccountDownloader.Views.GroupsListView"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 d:DataContext="{x:Static ad:DesignData.DesignGroupsListViewModel}"
             xmlns:vm="using:AccountDownloader.ViewModels"
             x:DataType="vm:GroupsListViewModel"
             x:CompileBindings="True">
	<StackPanel>
		<TextBlock Text="{x:Static p:Resources.NoGroupsFound}" IsVisible="{Binding !HasGroups}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="80" Margin="0,5,0,5" IsVisible="{Binding HasGroups}">
		    <ItemsRepeater Items="{Binding Groups}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout Orientation="Horizontal"
                                       MinColumnSpacing="10"
                                       MinRowSpacing="10"
                                       MinItemHeight="20"
                                       MinItemWidth="150"
                                       ItemsStretch="Uniform"/>
                </ItemsRepeater.Layout>
			    <ItemsRepeater.ItemTemplate>
				    <DataTemplate>
					    <CheckBox IsChecked="{Binding ShouldDownload}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Storage.FormattedUsed, StringFormat=' ({0})'}"/>
                            </StackPanel>
                        </CheckBox>
				    </DataTemplate>
			    </ItemsRepeater.ItemTemplate>
		    </ItemsRepeater>
        </ScrollViewer>
		<TextBlock FontStyle="Italic" Text="{x:Static p:Resources.GroupsOnlyAdmin}" FontSize="13"></TextBlock>
	</StackPanel>
</UserControl>
