AccountDownloader/Views/Authentication/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:p="clr-namespace:AccountDownloader.Properties"
             x:Class="AccountDownloader.Views.LoginView"
             xmlns:vm="using:AccountDownloader.ViewModels"
             x:DataType="vm:LoginViewModel"
             x:CompileBindings="True">
    <StackPanel VerticalAlignment="Center" Spacing="20">
        <TextBlock Text="{x:Static p:Resources.LoginPrompt}" Padding="0"/>
        <Grid ColumnDefinitions="Auto,Auto"
              RowDefinitions="Auto,10,Auto">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{x:Static p:Resources.Username}"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Username}"
                     Watermark="{x:Static p:Resources.Username}"
                     Width="200"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="{x:Static p:Resources.Password}"
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding Password}"
                     Grid.Row="2"
                     Grid.Column="1"
                     Watermark="{x:Static p:Resources.Password}"
                     PasswordChar="*" Width="200"/>
        </Grid>
        <Button Width="200" Command="{Binding Login}" HorizontalAlignment="Center" Name="LoginButton">
            <TextBlock Text="{x:Static p:Resources.Login}" HorizontalAlignment="Center"></TextBlock>
        </Button>
    </StackPanel>
</UserControl>

