AccountDownloader/Views/Windows/AboutWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AccountDownloader.Properties"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        Width="350" Height="300"
        x:Class="AccountDownloader.Views.AboutWindowView"
        xmlns:vm="using:AccountDownloader.ViewModels"
        x:DataType="vm:AboutWindowViewModel"
        x:CompileBindings="True"
        xmlns:v="clr-namespace:AccountDownloader.Views"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/AppIcon.ico">
  <Window.Title>
    <MultiBinding StringFormat="{}{0} {1}">
      <Binding Source="{x:Static p:Resources.About}"/>
      <Binding Source="{x:Static p:Resources.AppName}"/>
    </MultiBinding>
  </Window.Title>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
                     BackgroundSource="Digger"
                     TintColor="Black"
                     TintOpacity="1"
                     MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
  <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
    <StackPanel Orientation="Vertical">
      <TextBlock HorizontalAlignment="Left">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} v:{1}">
            <Binding Source="{x:Static p:Resources.AppName}" />
            <Binding Path="AppVersion" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock HorizontalAlignment="Left">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}By {0}">
            <Binding Path="AppCompany" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </StackPanel>
    <TextBlock Text="{x:Static p:Resources.WithContributionsFrom}" />
    <ItemsRepeater ItemsSource="{Binding Contributors}:">
      <ItemsRepeater.Layout>
        <UniformGridLayout MinColumnSpacing="6"
                           MinRowSpacing="6"
                           ItemsStretch="Fill"/>
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <v:ContributorProfileView DataContext="{Binding .}" />
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </StackPanel>
  </Panel>
</Window>
